# ITP-Cli

./: README.md  Valid.tsv
ITP-Cli/: ITP-Cli.sln
ITP-Cli/src/ITP-Cli.Engine/: ComplexitySettings.cs  ConsoleWriter.cs  EventHandler.cs  ITP-Cli.Engine.csproj  ParserQueryResult.cs
ITP-Cli/src/ITP-Cli.Engine/Extensions/: DelimiterWriter.cs  ParserBootstrapper.cs
ITP-Cli/src/ITP-Cli.Engine/Mapping/: TsvItemProfile.cs
ITP-Cli/src/ITP-Cli.Engine/Models/: TsvItem.cs
ITP-Cli/src/ITP-Cli.Engine/Queries/: ParserQuery.cs
ITP-Cli/src/ITP-Cli.Engine/QueryHandlers/: ParserQueryHandler.cs
ITP-Cli/src/ITP-Cli.Engine/Specs/: IsComplexityValueAccepted.cs  IsMoneyFormatAccepted.cs  IsStartDateFormatAccepted.cs
ITP-Cli/src/ITP-Cli.Engine/Validators/: ParserValidator.cs
ITP-Cli/src/ITP-Cli.Infra/: ITP-Cli.Infra.csproj
ITP-Cli/src/ITP-Cli.Infra/Bus/: IMediatorHandler.cs  InMemoryBus.cs
ITP-Cli/src/ITP-Cli.Infra/Events/: Event.cs
ITP-Cli/src/ITP-Cli.Infra/Exceptions/: InvalidComplexityException.cs  InvalidMoneyException.cs  InvalidStartDateException.cs
ITP-Cli/src/ITP-Cli.Infra/Notifications/: DomainErrorNotification.cs
ITP-Cli/src/ITP-Cli.ShellCmd/: AppSettings.json  ITP-Cli.ShellCmd.csproj  Program.cs
ITP-Cli/test/ITP-Cli.Engine.UnitTest/: AppSettings.json  ITP-Cli.Engine.UnitTest.csproj  ServiceFixture.cs  SortTest.tsv
ITP-Cli/test/ITP-Cli.Engine.UnitTest/Mappings/: MappingFixture.cs  MappingTest.cs
ITP-Cli/test/ITP-Cli.Engine.UnitTest/Parsing/: ParserTest.cs
ITP-Cli/test/ITP-Cli.Engine.UnitTest/Validation/: ValidatorTesting.cs
